<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Plugin.aa20ab12-5dfe-4b37-9c2b-0fa48dcbd1e8</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Subble.Core\Subble.Core.csproj" />
  </ItemGroup>

</Project>
